MunicipalServicesApplication/Login.xaml

<Window x:Class="MunicipalServicesApplication.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="600" Width="1000" Background="#1E1E1E">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#035772"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#1E90FF"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="3" Opacity="0.5" BlurRadius="4"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#A5C8D4"/>
                    <Setter Property="BorderBrush" Value="#1E90FF"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Login" 
                   FontSize="32" 
                   FontWeight="Bold" 
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="0,20,0,0"/>

        <StackPanel Grid.Row="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <Label Content="Username:" Foreground="White" HorizontalAlignment="Left" Margin="5" FontSize="16"/>
            <TextBox Name="txtUsername" Width="350" Height="35" Margin="5" 
                     Background="Transparent" Foreground="White" 
                     BorderBrush="White" BorderThickness="1"
                     FontSize="18"/>

            <Label Content="Password:" Foreground="White" HorizontalAlignment="Left" Margin="5" FontSize="16"/>
            <PasswordBox Name="txtPassword" Width="350" Height="35" Margin="5" 
                         Background="Transparent" Foreground="White" 
                         BorderBrush="White" BorderThickness="1"
                         FontSize="18"/>

            <Button Content="Login" Click="Button_Click" Margin="5,20,5,5"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5,20,5,5">
                <TextBlock Text="Don't have an account?" Foreground="White" FontSize="16"/>
                <TextBlock Text="Register here"
                           Foreground="#A5C8D4"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           TextDecorations="Underline"
                           Cursor="Hand"
                           MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                           Margin="0,5,0,0" />
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5,20,5,5">
                <TextBlock Text="Or continue as" Foreground="White" FontSize="16"/>
                <TextBlock Text="Guest"
                           Foreground="#A5C8D4"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           TextDecorations="Underline"
                           Cursor="Hand"
                           MouseLeftButtonDown="GuestLogin_MouseLeftButtonDown"
                           Margin="0,5,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>