MunicipalServicesApplication/MainWindow.xaml

<Window x:Class="MunicipalServicesApplication.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Municipal Services" Height="600" Width="1000"
        Background="#1E1E1E">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#035772"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#1E90FF"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10,15,10,5"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="3" Opacity="0.5" BlurRadius="4"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#A5C8D4"/>
                    <Setter Property="BorderBrush" Value="#1E90FF"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome to the Municipal Services Portal"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="20"
                   Grid.Row="0"/>

        <Button Name="btnReportIssues" 
                Content="Report Issues" 
                Grid.Row="1" 
                Margin="0,20,0,10"
                Click="btnReportIssues_Click"/>

        <Button Name="btnLocalEvents" 
                Content="Local Events and Announcements" 
                Grid.Row="2"  
                Margin="0,10,0,10"
                Click="btnLocalEvents_Click"/>

        <Button Name="btnServiceRequestStatus" 
                Content="Service Request Status" 
                Grid.Row="3" 
                Click="btnServiceRequestStatus_Click"
                Margin="0,10,0,20"/>

        <TextBlock Text="Profile" 
                   FontSize="18"  
                   Foreground="LightBlue" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Margin="0,20,30,0"
                   Cursor="Hand" 
                   TextDecorations="Underline" 
                   MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
    </Grid>
</Window>