MunicipalServicesApplication/Register.xaml

<Window x:Class="MunicipalServicesApplication.Register"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="500" Width="600" Background="#1E1E1E">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#035772"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#1E90FF"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="3" Opacity="0.5" BlurRadius="4"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#A5C8D4"/>
                    <Setter Property="BorderBrush" Value="#1E90FF"/>
                    <Setter Property="Foreground" Value="Black"/>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Register" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="20"/>

        <TextBlock Text="Back to Login" 
                   FontSize="16" 
                   Foreground="LightBlue" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Margin="20"
                   Cursor="Hand" 
                   TextDecorations="Underline" 
                   MouseDown="BackToHome_Click"/>

        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Username:" Foreground="White" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="5"/>
            <TextBox Name="txtRegUsername" Width="350" Height="35" Grid.Column="1" Grid.Row="0" Margin="5" 
                     Background="Transparent" Foreground="White" 
                     BorderBrush="White" BorderThickness="1"
                     FontSize="18"/>

            <Label Content="Password:" Foreground="White" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>
            <PasswordBox Name="txtRegPassword" Width="350" Height="35" Grid.Column="1" Grid.Row="1" Margin="5" 
                         Background="Transparent" Foreground="White" 
                         BorderBrush="White" BorderThickness="1"
                         FontSize="18"/>

            <Label Content="Confirm Password:" Foreground="White" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5"/>
            <PasswordBox Name="txtRegConfirmPassword" Width="350" Height="35" Grid.Column="1" Grid.Row="2" Margin="5" 
                         Background="Transparent" Foreground="White" 
                         BorderBrush="White" BorderThickness="1"
                         FontSize="18"/>

            <Label Content="Address:" Foreground="White" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="5"/>
            <TextBox Name="txtRegAddress" Width="350" Height="35" Grid.Column="1" Grid.Row="3" Margin="5" 
                     Background="Transparent" Foreground="White" 
                     BorderBrush="White" BorderThickness="1"
                     FontSize="18" TextWrapping="Wrap"/>

            <Label Content="Email:" Foreground="White" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="5"/>
            <TextBox Name="txtRegEmail" Width="350" Height="35" Grid.Column="1" Grid.Row="4" Margin="5" 
                     Background="Transparent" Foreground="White" 
                     BorderBrush="White" BorderThickness="1"
                     FontSize="18"/>

            <Label Content="Mobile Number:" Foreground="White" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="5"/>
            <TextBox Name="txtRegMobile" Width="350" Height="35" Grid.Column="1" Grid.Row="5" Margin="5" 
                     Background="Transparent" Foreground="White" 
                     BorderBrush="White" BorderThickness="1"
                     FontSize="18"/>

            <Button Content="Register" Grid.Row="6" Margin="81,10,0,0" 
                    HorizontalAlignment="Left" 
                    Click="Button_Click" Grid.Column="1" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>