MunicipalServicesApplication/ReportIssues.xaml

<Window x:Class="MunicipalServicesApplication.ReportIssues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Report Issues" Height="500" Width="600"
        Background="#1E1E1E">
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#035772"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#1E90FF"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="3" Opacity="0.5" BlurRadius="4"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#A5C8D4"/>
                    <Setter Property="BorderBrush" Value="#1E90FF"/>
                    <Setter Property="Foreground" Value="Black"/>

                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="RichTextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RichTextBox">
                        <Border x:Name="BorderElement"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                Padding="{TemplateBinding Padding}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#1E90FF"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="#1E90FF"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Content="Location:" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtLocation" Text="Enter the Location"
                 GotFocus="txtLocation_GotFocus" LostFocus="txtLocation_LostFocus" Margin="5,10,0,10"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Category:" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="cbCategory" Margin="5,10,0,10">
            <ComboBoxItem Content="Sanitation"/>
            <ComboBoxItem Content="Roads"/>
            <ComboBoxItem Content="Utilities"/>
        </ComboBox>


        <Label Grid.Row="2" Grid.Column="0" Content="Description:" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <RichTextBox Grid.Row="2" Grid.Column="1" Name="rtbDescription" Height="100" Margin="5,10,0,10"/>

        <Border Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="2" CornerRadius="4" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Name="imgAttachedMedia" Height="150" Width="150" Stretch="Uniform"/>
        </Border>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" Margin="10,10,0,0">
            <Border BorderBrush="White" BorderThickness="2" CornerRadius="4" Margin="0,0,0,10">
                <TextBox Name="txtMediaFileName" Foreground="White" Background="#333333" BorderBrush="White" BorderThickness="1" Padding="5"/>
            </Border>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnAttachMedia" Content="Attach Media" Click="btnAttachMedia_Click"/>
                <Button x:Name="btnSubmit" Content="Submit" Click="btnSubmit_Click" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="1" Name="btnBack" Content="Back to Main Menu"
                Width="150" Click="btnBack_Click" Margin="81,0,0,0"/>
    </Grid>
</Window>
