MunicipalServicesApplication/ServiceRequestStatus.xaml

<Window x:Class="MunicipalServicesApplication.ServiceRequestStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Service Request Status" 
        Height="700" 
        Width="1000"
        Background="#1E1E1E"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- DataGrid Cell Style -->
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#0078D4"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- DataGrid Column Header Style -->
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#2D2D2D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="BorderBrush" Value="#404040"/>
        </Style>

        <!-- Button Style -->
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#0078D4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="4"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2B88D8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Header Section with Navigation -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#035772" Padding="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4" Opacity="0.3"/>
            </Border.Effect>
            <DockPanel LastChildFill="True">
                <Button x:Name="BackButton" 
                        DockPanel.Dock="Left"
                        Content="← Back" 
                        Click="BackButton_Click" 
                        Margin="0,0,10,0"
                        Padding="10,5"
                        Style="{StaticResource ModernButtonStyle}"
                        Visibility="Collapsed" />
                <Button x:Name="MainMenuButton"
                        DockPanel.Dock="Left"
                        Content="🏠 Main Menu"
                        Click="MainMenuButton_Click"
                        Margin="0,0,10,0"
                        Padding="10,5"
                        Style="{StaticResource ModernButtonStyle}" />
                <TextBlock Text="Service Request Status" 
                          Foreground="White" 
                          FontSize="20" 
                          FontWeight="SemiBold"
                          VerticalAlignment="Center" />
            </DockPanel>
        </Border>

        <!-- Main Content Area -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <!-- DataGrid View -->
            <DataGrid x:Name="ServiceRequestDataGrid" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True" 
                      SelectionMode="Single"
                      Background="#252525"
                      RowBackground="#252525"
                      AlternatingRowBackground="#2A2A2A"
                      GridLinesVisibility="None"
                      BorderThickness="0"
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                      CellStyle="{StaticResource DataGridCellStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
                    <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="70"/>
                    <DataGridTextColumn Header="Progress" Binding="{Binding Progress, StringFormat={}{0}%}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Graph View -->
            <Canvas x:Name="GraphCanvas" 
                    Background="#252525" 
                    Visibility="Collapsed"
                    ClipToBounds="False"
                    Width="Auto"
                    Height="Auto"
                    MinHeight="400"
                    MinWidth="600"
                    Margin="10">
                <Canvas.Effect>
                    <DropShadowEffect ShadowDepth="2" 
                                    BlurRadius="4" 
                                    Opacity="0.3"/>
                </Canvas.Effect>
            </Canvas>
        </Grid>

        <!-- Right Panel -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Top">
            <!-- Status Change Section -->
            <Border x:Name="StatusChangeSection"
                    Background="#252525" 
                    BorderBrush="#404040" 
                    BorderThickness="1" 
                    Padding="15" 
                    Margin="0,0,0,10" 
                    CornerRadius="4">
                <StackPanel>
                    <TextBlock Text="Change Status:" 
                              Margin="0,0,0,10" 
                              FontWeight="SemiBold" 
                              Foreground="White"/>
                    <ComboBox x:Name="StatusComboBox" 
                             Margin="0,0,0,10" 
                             Padding="8"
                             Background="#2D2D2D"
                             Foreground="White">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#2D2D2D"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#0078D4"/>
                        </ComboBox.Resources>
                        <ComboBoxItem Content="Pending"/>
                        <ComboBoxItem Content="In Progress"/>
                        <ComboBoxItem Content="Completed"/>
                    </ComboBox>
                    <Button x:Name="ChangeStatusButton" 
                            Content="Change Status" 
                            Click="ChangeStatusButton_Click" 
                            Style="{StaticResource ModernButtonStyle}"/>
                </StackPanel>
            </Border>

            <!-- Dependencies Section -->
            <Border x:Name="DependenciesSection"
                    Background="#252525" 
                    BorderBrush="#404040" 
                    BorderThickness="1" 
                    Padding="15" 
                    Margin="0,0,0,10" 
                    CornerRadius="4">
                <StackPanel>
                    <TextBlock Text="Dependencies:" 
                              Margin="0,0,0,10" 
                              FontWeight="SemiBold" 
                              Foreground="White"/>
                    <TreeView x:Name="DependencyTreeView" 
                             Height="200" 
                             Background="#2D2D2D"
                             Foreground="White"
                             BorderBrush="#404040">
                        <TreeView.Resources>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                    <Button x:Name="ViewDependenciesButton" 
                            Content="View Dependencies" 
                            Click="ViewDependenciesButton_Click_1"
                            Margin="0,10,0,0"
                            Style="{StaticResource ModernButtonStyle}"/>
                </StackPanel>
            </Border>

            <!-- View Toggle Button -->
            <Button x:Name="ShowGraphButton" 
                    Content="Show Graph View" 
                    Click="ShowGraphButton_Click" 
                    Style="{StaticResource ModernButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>