MunicipalServicesApplication/ServiceRequestStatus.xaml

<Window x:Class="MunicipalServicesApplication.ServiceRequestStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Service Request Status" Height="700" Width="1000"
        Background="#1E1E1E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Header Section with Navigation -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#035772" Padding="10">
            <DockPanel LastChildFill="True">
                <Button x:Name="BackButton" 
                        DockPanel.Dock="Left"
                        Content="← Back" 
                        Click="BackButton_Click" 
                        Margin="0,0,10,0"
                        Padding="10,5"
                        Background="Transparent"
                        Foreground="White"
                        BorderBrush="White"
                        BorderThickness="1"
                        Visibility="Collapsed" />
                <TextBlock Text="Service Request Status" 
                           Foreground="White" 
                           FontSize="20" 
                           VerticalAlignment="Center" />
            </DockPanel>
        </Border>

        <!-- Main Content Area -->
        <Grid Grid.Row="1" Grid.Column="0">
            <!-- DataGrid View -->
            <DataGrid x:Name="ServiceRequestDataGrid" 
                      AutoGenerateColumns="True" 
                      IsReadOnly="True" 
                      Margin="10" 
                      SelectionMode="Single">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#0078D4"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>

            <!-- Graph View -->
            <Canvas x:Name="GraphCanvas" 
                    Margin="10" 
                    Background="#F5F5F5" 
                    Visibility="Collapsed">
                <Canvas.Effect>
                    <DropShadowEffect ShadowDepth="2" 
                                      BlurRadius="4" 
                                      Opacity="0.3"/>
                </Canvas.Effect>
            </Canvas>
        </Grid>

        <!-- Right Panel -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Top">
            <!-- Status Change Section -->
            <Border x:Name="StatusChangeSection"
                    Background="#F8F9FA" 
                    BorderBrush="#DEE2E6" 
                    BorderThickness="1" 
                    Padding="10" 
                    Margin="0,0,0,10" 
                    CornerRadius="4">
                <StackPanel>
                    <TextBlock Text="Change Status:" 
                               Margin="0,0,0,5" 
                               FontWeight="Bold" 
                               Foreground="#212529"/>
                    <ComboBox x:Name="StatusComboBox" 
                              Margin="0,0,0,10" 
                              Padding="5">
                        <ComboBoxItem Content="Pending"/>
                        <ComboBoxItem Content="In Progress"/>
                        <ComboBoxItem Content="Completed"/>
                    </ComboBox>
                    <Button x:Name="ChangeStatusButton" 
                            Content="Change Status" 
                            Click="ChangeStatusButton_Click" 
                            Margin="0,0,0,0"
                            Padding="10,5"
                            Background="#0078D4"
                            Foreground="White"
                            BorderThickness="0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>

            <!-- Dependencies Section -->
            <Border x:Name="DependenciesSection"
                    Background="#F8F9FA" 
                    BorderBrush="#DEE2E6" 
                    BorderThickness="1" 
                    Padding="10" 
                    Margin="0,0,0,10" 
                    CornerRadius="4">
                <StackPanel>
                    <TextBlock Text="Dependencies:" 
                               Margin="0,0,0,5" 
                               FontWeight="Bold" 
                               Foreground="#212529"/>
                    <TreeView x:Name="DependencyTreeView" 
                              Height="200" 
                              BorderThickness="1" 
                              BorderBrush="#DEE2E6"/>
                    <Button x:Name="ViewDependenciesButton" 
                            Content="View Dependencies" 
                            Click="ViewDependenciesButton_Click_1"
                            Padding="10,8" 
                            Background="#0078D4" 
                            Foreground="White" 
                            BorderThickness="0" 
                            Margin="0,10,0,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>

            <!-- View Toggle Button -->
            <Button x:Name="ShowGraphButton" 
                    Content="Show Graph View" 
                    Click="ShowGraphButton_Click" 
                    Margin="0,0,0,10"
                    Padding="10,8"
                    Background="#0078D4"
                    Foreground="White"
                    BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
